<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails javscript_intro: development" uuid="13924a0d-4b0a-4cb0-a3df-9b5e07db7bc0" />
  </component>
</project>